<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-first-steps/sealmetrics-kick-off-video" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SealMetrics Kick off [Video] | SealMetrics Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rafa-sealmetrics.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rafa-sealmetrics.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rafa-sealmetrics.github.io/docs/first-steps/sealmetrics-kick-off-video"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SealMetrics Kick off [Video] | SealMetrics Knowledge Base"><meta data-rh="true" name="description" content="Skip to main contentImage"><meta data-rh="true" property="og:description" content="Skip to main contentImage"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rafa-sealmetrics.github.io/docs/first-steps/sealmetrics-kick-off-video"><link data-rh="true" rel="alternate" href="https://rafa-sealmetrics.github.io/docs/first-steps/sealmetrics-kick-off-video" hreflang="en"><link data-rh="true" rel="alternate" href="https://rafa-sealmetrics.github.io/docs/first-steps/sealmetrics-kick-off-video" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SealMetrics Kick off [Video]","item":"https://rafa-sealmetrics.github.io/docs/first-steps/sealmetrics-kick-off-video"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SealMetrics Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SealMetrics Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9016c31d.css">
<script src="/assets/js/runtime~main.84072617.js" defer="defer"></script>
<script src="/assets/js/main.e77a375f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SealMetrics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SealMetrics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SealMetrics HUB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/first-steps/how-sealmetrics-works">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/first-steps/how-sealmetrics-works">First Steps</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/how-sealmetrics-works">How SealMetrics Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/how-superprivacy-tracking-works">How SuperPrivacy Tracking Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/cookieless-tracking">Cookieless Tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/first-party-tracker">First Party Tracker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/quick-journey-through-the-platform">Quick Journey through the platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/setting-up-trackers-in-sealmetrics">Setting Up Trackers in Sealmetrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/how-to-measure-conversions-and-micro-conversions">How to Measure Conversions and Micro-Conversions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/first-steps/google-tag-manager-vs-direct-code">Google Tag Manager vs Direct Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/first-steps/sealmetrics-kick-off-video">SealMetrics Kick off [Video]</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/dashboard">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform/update-billing-info">Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/metric-insights/how-does-sealmetrics-calculate-entrances">Metric Insights</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/frequently-asked-legal-questions">Legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/company/customer-support-at-sealmetrics-here-for-you">Company</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-documentation/introduction-sealmetrics-api">API Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">First Steps</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SealMetrics Kick off [Video]</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>SealMetrics Kick off [Video]</h1></header><p><a href="#main-content">Skip to main content</a><img decoding="async" loading="lazy" alt="Image" src="/assets/images/a37799c64a3031dd8bee1ad2404decf7-e6eff01b6001f6d57b8950a0efbc9e17.png" width="591" height="99" class="img_ev3q"></p>
<p><a href="https://sealmetrics.com/privacy-marketing-academy/" target="_blank" rel="noopener noreferrer">Academy</a><a href="https://sealmetrics.com/partners/" target="_blank" rel="noopener noreferrer">Partners</a><a href="https://sealmetrics.com/privacy-marketing-academy/" target="_blank" rel="noopener noreferrer">Academy</a><a href="https://sealmetrics.com/partners/" target="_blank" rel="noopener noreferrer">Partners</a><a href="/en/">All Collections</a><a href="https://help.sealmetrics.com/en/collections/10013519-first-steps" target="_blank" rel="noopener noreferrer">First Steps</a>Hello, and thank you for your interest inSealmetrics. My name is Rafael Jiménez, the founder of Sealmetrics. In this guide, I’ll walk you through the advantages of Sealmetrics for decision-making in your online business.</p>
<p>What is Sealmetrics?</p>
<p>Sealmetricsis a privacy-first measurement tool. All data displayed in Sealmetrics is validated by our legal team, ensuring compliance with the most stringent privacy regulations.</p>
<p>Sealmetrics is built on two distinct, consentless measurement systems:</p>
<p>Isolated Hits: Measures each interaction on your website as separate, unconnected events.Session ID: Tracks user sessions without cookies or fingerprinting, creating a temporary session ID that disappears when the user leaves your site.</p>
<p>Isolated Hits: Measures each interaction on your website as separate, unconnected events.</p>
<p>Isolated Hits: Measures each interaction on your website as separate, unconnected events.</p>
<p>Session ID: Tracks user sessions without cookies or fingerprinting, creating a temporary session ID that disappears when the user leaves your site.</p>
<p>Session ID: Tracks user sessions without cookies or fingerprinting, creating a temporary session ID that disappears when the user leaves your site.</p>
<p>How Sealmetrics Ensures Privacy and Compliance</p>
<p>Sealmetrics adheres to French and Spanish privacy regulations, which are stricter than general GDPR standards. Key features include:</p>
<p>No user consent required: Fully compliant with privacy laws.Data storage limited to 25 months: As per regulations.No real-time data display: Ensures compliance with user privacy.</p>
<p>No user consent required: Fully compliant with privacy laws.</p>
<p>No user consent required: Fully compliant with privacy laws.</p>
<p>Data storage limited to 25 months: As per regulations.</p>
<p>Data storage limited to 25 months: As per regulations.</p>
<p>No real-time data display: Ensures compliance with user privacy.</p>
<p>No real-time data display: Ensures compliance with user privacy.</p>
<p>Detailed Overview of Measurement Systems</p>
<p>1.Isolated Hits</p>
<p>Captures unconnected hits from users on your website.Example: If five users visit your website simultaneously, the system detects five independent hits but does not link them to individual users or journeys.Benefit: Offers an extremely high level of privacy.</p>
<p>Captures unconnected hits from users on your website.</p>
<p>Captures unconnected hits from users on your website.</p>
<p>Example: If five users visit your website simultaneously, the system detects five independent hits but does not link them to individual users or journeys.</p>
<p>Example: If five users visit your website simultaneously, the system detects five independent hits but does not link them to individual users or journeys.</p>
<p>Benefit: Offers an extremely high level of privacy.</p>
<p>Benefit: Offers an extremely high level of privacy.</p>
<p>2.Session ID</p>
<p>Creates a temporary session ID for each user when they visit your website.Tracks the user&#x27;s journey without cookies or fingerprinting.Ideal for: E-commerce businesses requiring accurate referral tracking and seamless measurement across payment gateways.</p>
<p>Creates a temporary session ID for each user when they visit your website.</p>
<p>Creates a temporary session ID for each user when they visit your website.</p>
<p>Tracks the user&#x27;s journey without cookies or fingerprinting.</p>
<p>Tracks the user&#x27;s journey without cookies or fingerprinting.</p>
<p>Ideal for: E-commerce businesses requiring accurate referral tracking and seamless measurement across payment gateways.</p>
<p>Ideal for: E-commerce businesses requiring accurate referral tracking and seamless measurement across payment gateways.</p>
<p>Consentless Event Tracking</p>
<p>Both systems allow you to track unlimited events like:</p>
<p>Page viewsAdd-to-cart actionsLeadsConversions</p>
<p>Page views</p>
<p>Page views</p>
<p>Add-to-cart actions</p>
<p>Add-to-cart actions</p>
<p>Leads</p>
<p>Leads</p>
<p>Conversions</p>
<p>Conversions</p>
<p>Additionally, Sealmetrics supports scroll tracking and SPA (Single Page Application) functionality.</p>
<p>Integrations and Setup</p>
<p>Google Tag Manager Integration</p>
<p>Follow these steps to integrate Sealmetrics with Google Tag Manager:</p>
<p>Page View PixelCopy the pixel code from the Sealmetrics dashboard.Add it as a Custom HTML tag in Google Tag Manager.Set the trigger to fire on all pages.Save and publish.Conversion PixelDefine your conversion (e.g., &quot;Purchase&quot;) in the Sealmetrics dashboard.Generate the pixel code and paste it into Google Tag Manager as a Custom HTML tag.Set the trigger (e.g., &quot;Thank You&quot; page) and link revenue data through your data layer, if applicable.</p>
<p>Page View PixelCopy the pixel code from the Sealmetrics dashboard.Add it as a Custom HTML tag in Google Tag Manager.Set the trigger to fire on all pages.Save and publish.</p>
<p>Page View Pixel</p>
<p>Copy the pixel code from the Sealmetrics dashboard.Add it as a Custom HTML tag in Google Tag Manager.Set the trigger to fire on all pages.Save and publish.</p>
<p>Copy the pixel code from the Sealmetrics dashboard.</p>
<p>Copy the pixel code from the Sealmetrics dashboard.</p>
<p>Add it as a Custom HTML tag in Google Tag Manager.</p>
<p>Add it as a Custom HTML tag in Google Tag Manager.</p>
<p>Set the trigger to fire on all pages.</p>
<p>Set the trigger to fire on all pages.</p>
<p>Save and publish.</p>
<p>Save and publish.</p>
<p>Conversion PixelDefine your conversion (e.g., &quot;Purchase&quot;) in the Sealmetrics dashboard.Generate the pixel code and paste it into Google Tag Manager as a Custom HTML tag.Set the trigger (e.g., &quot;Thank You&quot; page) and link revenue data through your data layer, if applicable.</p>
<p>Conversion Pixel</p>
<p>Define your conversion (e.g., &quot;Purchase&quot;) in the Sealmetrics dashboard.Generate the pixel code and paste it into Google Tag Manager as a Custom HTML tag.Set the trigger (e.g., &quot;Thank You&quot; page) and link revenue data through your data layer, if applicable.</p>
<p>Define your conversion (e.g., &quot;Purchase&quot;) in the Sealmetrics dashboard.</p>
<p>Define your conversion (e.g., &quot;Purchase&quot;) in the Sealmetrics dashboard.</p>
<p>Generate the pixel code and paste it into Google Tag Manager as a Custom HTML tag.</p>
<p>Generate the pixel code and paste it into Google Tag Manager as a Custom HTML tag.</p>
<p>Set the trigger (e.g., &quot;Thank You&quot; page) and link revenue data through your data layer, if applicable.</p>
<p>Set the trigger (e.g., &quot;Thank You&quot; page) and link revenue data through your data layer, if applicable.</p>
<p>Platform Integrations</p>
<p>Sealmetrics is compatible with platforms like:</p>
<p>WordPressMagento 2WooCommerce</p>
<p>WordPress</p>
<p>WordPress</p>
<p>Magento 2</p>
<p>Magento 2</p>
<p>WooCommerce</p>
<p>WooCommerce</p>
<p>First-Party Tracker for Ad Blockers</p>
<p>If your website is heavily impacted by ad blockers:</p>
<p>Use the Sealmetrics first-party tracker.Set up a subdomain in your DNS manager to bypass JavaScript blocking.</p>
<p>Use the Sealmetrics first-party tracker.</p>
<p>Use the Sealmetrics first-party tracker.</p>
<p>Set up a subdomain in your DNS manager to bypass JavaScript blocking.</p>
<p>Set up a subdomain in your DNS manager to bypass JavaScript blocking.</p>
<p>Contact us at[email protected]for step-by-step guidance.</p>
<p><a href="/cdn-cgi/l/email-protection#32414742425d4046724157535e5f5746405b51411c515d5f">[email protected]</a>Choosing the Right System for Your Business</p>
<p>Isolated Hits: Perfect for businesses requiring extreme privacy compliance, such as legal or healthcare sectors.Session ID: Ideal for e-commerce, ensuring accurate referral tracking and seamless conversion attribution.</p>
<p>Isolated Hits: Perfect for businesses requiring extreme privacy compliance, such as legal or healthcare sectors.</p>
<p>Isolated Hits: Perfect for businesses requiring extreme privacy compliance, such as legal or healthcare sectors.</p>
<p>Session ID: Ideal for e-commerce, ensuring accurate referral tracking and seamless conversion attribution.</p>
<p>Session ID: Ideal for e-commerce, ensuring accurate referral tracking and seamless conversion attribution.</p>
<p>Future-Proof Privacy Compliance</p>
<p>Sealmetrics ensures that if privacy regulations change, you can switch between systems with minimal effort by updating a single line of code.</p>
<p>If you have any questions or need assistance, please reach out to us at[email protected]. We’re here to help you make the most of Sealmetrics!</p>
<p><a href="/cdn-cgi/l/email-protection#f88b8d8888978a8cb88b9d9994959d8c8a919b8bd69b9795">[email protected]</a><a href="https://help.sealmetrics.com/en/articles/9667399-how-superprivacy-tracking-works" target="_blank" rel="noopener noreferrer">How SuperPrivacy Tracking Works</a><a href="https://help.sealmetrics.com/en/articles/9667474-frequently-asked-legal-questions" target="_blank" rel="noopener noreferrer">Frequently Asked Legal Questions:</a><a href="https://help.sealmetrics.com/en/articles/10006652-why-does-ga4-measure-more-than-sealmetrics" target="_blank" rel="noopener noreferrer">Why Does GA4 Measure More Than Sealmetrics?</a><a href="https://help.sealmetrics.com/en/articles/10054456-setting-up-trackers-in-sealmetrics" target="_blank" rel="noopener noreferrer">Setting Up Trackers in Sealmetrics</a><a href="https://help.sealmetrics.com/en/articles/11125666-how-sealmetrics-tracks-traffic-without-cookies" target="_blank" rel="noopener noreferrer">How Sealmetrics Tracks Traffic Without Cookies</a><a href="/en/">SealMetrics Help Center</a>Company</p>
<p>Privacy PolicyDPATerms of UseData Privacy Audit</p>
<p>Privacy Policy</p>
<p><a href="https://legal.sealmetrics.com/privacy-notice" target="_blank" rel="noopener noreferrer">Privacy Policy</a>DPA</p>
<p><a href="https://legal.sealmetrics.com/DPA" target="_blank" rel="noopener noreferrer">DPA</a>Terms of Use</p>
<p><a href="https://sealmetrics.com/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a>Data Privacy Audit</p>
<p><a href="https://app.comply.org/attest/sealmetrics" target="_blank" rel="noopener noreferrer">Data Privacy Audit</a>Guides</p>
<p>Cookie Consent GuideSocial Media AuditCookieless &amp; Google</p>
<p>Cookie Consent Guide</p>
<p><a href="https://sealmetrics.com/mastering-the-cookie-consent-banner/" target="_blank" rel="noopener noreferrer">Cookie Consent Guide</a>Social Media Audit</p>
<p><a href="https://sealmetrics.com/in-depth-analysis-of-social-media-privacy-policies/" target="_blank" rel="noopener noreferrer">Social Media Audit</a>Cookieless &amp; Google</p>
<p><a href="https://sealmetrics.com/how-google-is-navigating-the-cookieless-future/" target="_blank" rel="noopener noreferrer">Cookieless &amp; Google</a>Explore</p>
<p>Check out the live demoNewsletter</p>
<p>Check out the live demo</p>
<p><a href="https://app.sealmetrics.com/reports/cookieless/dashboard" target="_blank" rel="noopener noreferrer">Check out the live demo</a>Newsletter</p>
<p><a href="https://sealmetrics.com/privacy-marketing-newsletter/" target="_blank" rel="noopener noreferrer">Newsletter</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/first-steps/sealmetrics-kick-off-video.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/first-steps/google-tag-manager-vs-direct-code"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Google Tag Manager vs Direct Code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dashboard</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>