<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metric-insights/how-to-track-social-ads-campaigns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How to track Social Ads Campaigns | SealMetrics Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rafa-sealmetrics.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rafa-sealmetrics.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rafa-sealmetrics.github.io/docs/metric-insights/how-to-track-social-ads-campaigns"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to track Social Ads Campaigns | SealMetrics Knowledge Base"><meta data-rh="true" name="description" content="Skip to main contentImage"><meta data-rh="true" property="og:description" content="Skip to main contentImage"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rafa-sealmetrics.github.io/docs/metric-insights/how-to-track-social-ads-campaigns"><link data-rh="true" rel="alternate" href="https://rafa-sealmetrics.github.io/docs/metric-insights/how-to-track-social-ads-campaigns" hreflang="en"><link data-rh="true" rel="alternate" href="https://rafa-sealmetrics.github.io/docs/metric-insights/how-to-track-social-ads-campaigns" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How to track Social Ads Campaigns","item":"https://rafa-sealmetrics.github.io/docs/metric-insights/how-to-track-social-ads-campaigns"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SealMetrics Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SealMetrics Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9016c31d.css">
<script src="/assets/js/runtime~main.84072617.js" defer="defer"></script>
<script src="/assets/js/main.e77a375f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SealMetrics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SealMetrics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SealMetrics HUB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/first-steps/how-sealmetrics-works">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/first-steps/how-sealmetrics-works">First Steps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/dashboard">Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform/update-billing-info">Platform</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/metric-insights/how-does-sealmetrics-calculate-entrances">Metric Insights</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-does-sealmetrics-calculate-entrances">How does SealMetrics Calculate Entrances?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-to-change-utm-parameters">How to change UTM parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/metric-insights/how-to-track-social-ads-campaigns">How to track Social Ads Campaigns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-to-track-google-ads-campaigns">How to track Google Ads Campaigns:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-to-track-react-sites">How to track REACT sites:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-to-track-spa-sites">How to track SPA sites:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-to-track-ajax-forms">How to track Ajax Forms:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/understanding-the-not-set-value-in-your-reports">Understanding the &quot;(not set)&quot; Value in Your Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/why-does-ga4-measure-more-than-sealmetrics">Why Does GA4 Measure More Than Sealmetrics?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/definitions">Definitions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/what-is-rejoined-traffic">What is Rejoined Traffic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/update-to-the-sealmetrics-pixel">Update to the SealMetrics Pixel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-sealmetrics-tracks-traffic-without-cookies">How Sealmetrics Tracks Traffic Without Cookies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/understanding-referrer-loss-and-direct-traffic-in-sealmetrics">Understanding Referrer Loss and Direct Traffic in Sealmetrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-sealmetrics-calculates-seo-traffic">How SealMetrics Calculates SEO Traffic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/what-is-a-term-in-sealmetrics">What is a TERM in SealMetrics?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/how-sealmetrics-differentiates-referrer-traffic-from-direct-traffic">How SealMetrics Differentiates Referrer Traffic from Direct Traffic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/what-attribution-model-does-sealmetrics-use">What attribution model does Sealmetrics use?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/why-do-i-see-more-conversions-or-revenue-in-sealmetrics-than-in-my-erp">Why do I see more conversions or revenue in Sealmetrics than in my ERP?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metric-insights/what-is-gtm-msrappspotcom-and-how-to-prevent-it-from-triggering-tags-in-gtm">What is gtm-msr.appspot.com and How to Prevent It from Triggering Tags in GTM</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/legal/frequently-asked-legal-questions">Legal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/company/customer-support-at-sealmetrics-here-for-you">Company</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-documentation/introduction-sealmetrics-api">API Documentation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Metric Insights</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How to track Social Ads Campaigns</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>How to track Social Ads Campaigns</h1></header><p><a href="#main-content">Skip to main content</a><img decoding="async" loading="lazy" alt="Image" src="/assets/images/a37799c64a3031dd8bee1ad2404decf7-e6eff01b6001f6d57b8950a0efbc9e17.png" width="591" height="99" class="img_ev3q"></p>
<p><a href="https://sealmetrics.com/privacy-marketing-academy/" target="_blank" rel="noopener noreferrer">Academy</a><a href="https://sealmetrics.com/partners/" target="_blank" rel="noopener noreferrer">Partners</a><a href="https://sealmetrics.com/privacy-marketing-academy/" target="_blank" rel="noopener noreferrer">Academy</a><a href="https://sealmetrics.com/partners/" target="_blank" rel="noopener noreferrer">Partners</a><a href="/en/">All Collections</a><a href="https://help.sealmetrics.com/en/collections/10013737-metric-insights" target="_blank" rel="noopener noreferrer">Metric Insights</a>Sealmetrics uses multiple methods to accurately track and attribute traffic coming from Meta Ads (Facebook and Instagram advertisements).</p>
<p>Two Primary Tracking Methods</p>
<p>Method 1: UTM Parameters</p>
<p>UTM parameters are custom tags that you can add to your Meta Ads URLs to track the performance of your campaigns. When you use UTM parameters in your Meta Ads campaigns, Sealmetrics will capture and display this information in your analytics dashboard.</p>
<p>How to implement UTM tracking:</p>
<p>Add UTM parameters to your ad destination URLsUse consistent naming conventions across campaignsEnsure all required parameters are included</p>
<p>Add UTM parameters to your ad destination URLs</p>
<p>Add UTM parameters to your ad destination URLs</p>
<p>Use consistent naming conventions across campaigns</p>
<p>Use consistent naming conventions across campaigns</p>
<p>Ensure all required parameters are included</p>
<p>Ensure all required parameters are included</p>
<p>Example UTM structure for Meta Ads:</p>
<p>Benefits of UTM tracking:</p>
<p>Complete campaign attributionDetailed performance insightsCustom campaign namingFull control over tracking parameters</p>
<p>Complete campaign attribution</p>
<p>Complete campaign attribution</p>
<p>Detailed performance insights</p>
<p>Detailed performance insights</p>
<p>Custom campaign naming</p>
<p>Custom campaign naming</p>
<p>Full control over tracking parameters</p>
<p>Full control over tracking parameters</p>
<p>Method 2: Facebook Click ID (fbclid)</p>
<p>When users click on your Meta Ads, Facebook automatically appends a unique identifier calledfbclidto your landing page URL. Sealmetrics automatically detects this parameter and attributes the traffic to Meta Ads.</p>
<p>How fbclid tracking works:</p>
<p>User clicks on your Meta AdFacebook automatically addsfbclidparameter to the URLSealmetrics detects the fbclid and identifies the traffic sourceTraffic is automatically categorized as coming from Meta Ads</p>
<p>User clicks on your Meta Ad</p>
<p>User clicks on your Meta Ad</p>
<p>Facebook automatically addsfbclidparameter to the URL</p>
<p>Facebook automatically addsfbclidparameter to the URL</p>
<p>Sealmetrics detects the fbclid and identifies the traffic source</p>
<p>Sealmetrics detects the fbclid and identifies the traffic source</p>
<p>Traffic is automatically categorized as coming from Meta Ads</p>
<p>Traffic is automatically categorized as coming from Meta Ads</p>
<p>Example URL with fbclid:</p>
<p>UTM Attribution vs. fbclid Attribution</p>
<p>When UTM Parameters Are Present</p>
<p>If your Meta Ads URLs include UTM parameters, Sealmetrics will use this information for attribution:</p>
<p>utm_source: facebook (or your custom source)utm_medium: cpc (or your custom medium)utm_campaign: Your specific campaign nameutm_term: Your specific keyword/audience targetingutm_content: Your ad variant identifier</p>
<p>utm_source: facebook (or your custom source)</p>
<p>utm_source: facebook (or your custom source)</p>
<p>utm_medium: cpc (or your custom medium)</p>
<p>utm_medium: cpc (or your custom medium)</p>
<p>utm_campaign: Your specific campaign name</p>
<p>utm_campaign: Your specific campaign name</p>
<p>utm_term: Your specific keyword/audience targeting</p>
<p>utm_term: Your specific keyword/audience targeting</p>
<p>utm_content: Your ad variant identifier</p>
<p>utm_content: Your ad variant identifier</p>
<p>When Only fbclid Is Present</p>
<p>When Sealmetrics detects fbclid without UTM parameters, the system automatically applies the following attribution:</p>
<p>utm_source: facebook-adsutm_medium: cpcutm_campaign: (not set)utm_term: (not set)</p>
<p>utm_source: facebook-ads</p>
<p>utm_source: facebook-ads</p>
<p>utm_medium: cpc</p>
<p>utm_medium: cpc</p>
<p>utm_campaign: (not set)</p>
<p>utm_campaign: (not set)</p>
<p>utm_term: (not set)</p>
<p>utm_term: (not set)</p>
<p>This automatic attribution ensures that all Meta Ads traffic is properly identified, even when UTM parameters are not manually configured.</p>
<p>Best Practices for Meta Ads Tracking</p>
<ol>
<li>Use UTM Parameters for Detailed Tracking</li>
</ol>
<p>For maximum insight into your campaign performance, always include UTM parameters in your Meta Ads URLs. This allows you to:</p>
<p>Track individual campaign performanceCompare different ad sets and creative variantsAnalyze audience segment effectivenessGenerate detailed ROI reports</p>
<p>Track individual campaign performance</p>
<p>Track individual campaign performance</p>
<p>Compare different ad sets and creative variants</p>
<p>Compare different ad sets and creative variants</p>
<p>Analyze audience segment effectiveness</p>
<p>Analyze audience segment effectiveness</p>
<p>Generate detailed ROI reports</p>
<p>Generate detailed ROI reports</p>
<ol start="2">
<li>Maintain Consistent Naming Conventions</li>
</ol>
<p>Establish and follow consistent UTM naming conventions:</p>
<p>Use lowercase lettersReplace spaces with underscores or hyphensKeep names descriptive but conciseDocument your naming scheme for team consistency</p>
<p>Use lowercase letters</p>
<p>Use lowercase letters</p>
<p>Replace spaces with underscores or hyphens</p>
<p>Replace spaces with underscores or hyphens</p>
<p>Keep names descriptive but concise</p>
<p>Keep names descriptive but concise</p>
<p>Document your naming scheme for team consistency</p>
<p>Document your naming scheme for team consistency</p>
<ol start="3">
<li>Monitor Both Attribution Methods</li>
</ol>
<p>Even when using UTM parameters, monitor your fbclid traffic to ensure:</p>
<p>No traffic is going untrackedUTM parameters are working correctlyAll Meta Ads traffic is being captured</p>
<p>No traffic is going untracked</p>
<p>No traffic is going untracked</p>
<p>UTM parameters are working correctly</p>
<p>UTM parameters are working correctly</p>
<p>All Meta Ads traffic is being captured</p>
<p>All Meta Ads traffic is being captured</p>
<p>Understanding Your Analytics Reports</p>
<p>Campaign Performance Analysis</p>
<p>With proper UTM implementation, you can analyze:</p>
<p>Campaign-level performance: Compare different Meta Ads campaignsCreative performance: Track which ad variants perform bestAudience insights: Understand which targeting parameters drive resultsCross-platform comparison: Compare Meta Ads performance with other channels</p>
<p>Campaign-level performance: Compare different Meta Ads campaigns</p>
<p>Campaign-level performance: Compare different Meta Ads campaigns</p>
<p>Creative performance: Track which ad variants perform best</p>
<p>Creative performance: Track which ad variants perform best</p>
<p>Audience insights: Understand which targeting parameters drive results</p>
<p>Audience insights: Understand which targeting parameters drive results</p>
<p>Cross-platform comparison: Compare Meta Ads performance with other channels</p>
<p>Cross-platform comparison: Compare Meta Ads performance with other channels</p>
<p>Traffic Source Identification</p>
<p>In your Sealmetrics dashboard, Meta Ads traffic will appear as:</p>
<p>With UTMs: Source shows your custom utm_source valuefbclid only: Source shows as &quot;facebook-ads&quot;Medium: Shows &quot;cpc&quot; or your custom utm_medium value</p>
<p>With UTMs: Source shows your custom utm_source value</p>
<p>With UTMs: Source shows your custom utm_source value</p>
<p>fbclid only: Source shows as &quot;facebook-ads&quot;</p>
<p>fbclid only: Source shows as &quot;facebook-ads&quot;</p>
<p>Medium: Shows &quot;cpc&quot; or your custom utm_medium value</p>
<p>Medium: Shows &quot;cpc&quot; or your custom utm_medium value</p>
<p>Troubleshooting Common Issues</p>
<p>Missing Campaign Data</p>
<p>If you see traffic with source &quot;facebook-ads&quot; but campaign shows &quot;(not set)&quot;:</p>
<p>Check if UTM parameters are properly added to your ad URLsVerify UTM parameters are not being stripped by redirectsEnsure landing pages preserve URL parameters</p>
<p>Check if UTM parameters are properly added to your ad URLs</p>
<p>Check if UTM parameters are properly added to your ad URLs</p>
<p>Verify UTM parameters are not being stripped by redirects</p>
<p>Verify UTM parameters are not being stripped by redirects</p>
<p>Ensure landing pages preserve URL parameters</p>
<p>Ensure landing pages preserve URL parameters</p>
<p>Inconsistent Attribution</p>
<p>If attribution seems inconsistent:</p>
<p>Review your UTM naming conventionsCheck for URL shorteners that might strip parametersVerify that all team members are using the same UTM structure</p>
<p>Review your UTM naming conventions</p>
<p>Review your UTM naming conventions</p>
<p>Check for URL shorteners that might strip parameters</p>
<p>Check for URL shorteners that might strip parameters</p>
<p>Verify that all team members are using the same UTM structure</p>
<p>Verify that all team members are using the same UTM structure</p>
<p>Conclusion</p>
<p>Sealmetrics provides robust tracking for Meta Ads traffic through both UTM parameters and automatic fbclid detection. While fbclid ensures that no Meta Ads traffic goes untracked, implementing proper UTM parameters provides the detailed insights needed to optimize your advertising spend and improve campaign performance.</p>
<p>For the most comprehensive analytics, we recommend using UTM parameters on all your Meta Ads campaigns while relying on fbclid detection as a backup attribution method.</p>
<p><a href="https://help.sealmetrics.com/en/articles/9667399-how-superprivacy-tracking-works" target="_blank" rel="noopener noreferrer">How SuperPrivacy Tracking Works</a><a href="https://help.sealmetrics.com/en/articles/9667466-how-to-track-google-ads-campaigns" target="_blank" rel="noopener noreferrer">How to track Google Ads Campaigns:</a><a href="https://help.sealmetrics.com/en/articles/11125734-understanding-referrer-loss-and-direct-traffic-in-sealmetrics" target="_blank" rel="noopener noreferrer">Understanding Referrer Loss and Direct Traffic in Sealmetrics</a><a href="https://help.sealmetrics.com/en/articles/11154410-how-sealmetrics-calculates-seo-traffic" target="_blank" rel="noopener noreferrer">How SealMetrics Calculates SEO Traffic</a><a href="https://help.sealmetrics.com/en/articles/11154456-what-is-a-term-in-sealmetrics" target="_blank" rel="noopener noreferrer">What is a TERM in SealMetrics?</a><a href="/en/">SealMetrics Help Center</a>Company</p>
<p>Privacy PolicyDPATerms of UseData Privacy Audit</p>
<p>Privacy Policy</p>
<p><a href="https://legal.sealmetrics.com/privacy-notice" target="_blank" rel="noopener noreferrer">Privacy Policy</a>DPA</p>
<p><a href="https://legal.sealmetrics.com/DPA" target="_blank" rel="noopener noreferrer">DPA</a>Terms of Use</p>
<p><a href="https://sealmetrics.com/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a>Data Privacy Audit</p>
<p><a href="https://app.comply.org/attest/sealmetrics" target="_blank" rel="noopener noreferrer">Data Privacy Audit</a>Guides</p>
<p>Cookie Consent GuideSocial Media AuditCookieless &amp; Google</p>
<p>Cookie Consent Guide</p>
<p><a href="https://sealmetrics.com/mastering-the-cookie-consent-banner/" target="_blank" rel="noopener noreferrer">Cookie Consent Guide</a>Social Media Audit</p>
<p><a href="https://sealmetrics.com/in-depth-analysis-of-social-media-privacy-policies/" target="_blank" rel="noopener noreferrer">Social Media Audit</a>Cookieless &amp; Google</p>
<p><a href="https://sealmetrics.com/how-google-is-navigating-the-cookieless-future/" target="_blank" rel="noopener noreferrer">Cookieless &amp; Google</a>Explore</p>
<p>Check out the live demoNewsletter</p>
<p>Check out the live demo</p>
<p><a href="https://app.sealmetrics.com/reports/cookieless/dashboard" target="_blank" rel="noopener noreferrer">Check out the live demo</a>Newsletter</p>
<p><a href="https://sealmetrics.com/privacy-marketing-newsletter/" target="_blank" rel="noopener noreferrer">Newsletter</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/metric-insights/how-to-track-social-ads-campaigns.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/metric-insights/how-to-change-utm-parameters"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to change UTM parameters</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/metric-insights/how-to-track-google-ads-campaigns"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to track Google Ads Campaigns:</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>